@import url('https://fonts.googleapis.com/css2?family==Alegreya:wght@400;700&display=swap');

html{
    font-size: 62.5%;
}

body{
    box-sizing: border-box;
    font-family: 'Alegreya', serif;
}
*{
    margin: 0;
    padding: 0;
}

/* navbar */

.container {
    display: grid;
    grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(6rem, 1fr);
    grid-template-rows: repeat(3, min-content) 70vh repeat(5, min-content);
    row-gap: 1.6rem;
    margin-top: 1.6rem;
}

.social-icons{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    align-items: center;
}

.social-icon{
    font-size: 2rem;
    color: rgb(30, 48, 80);
    transition: all .2s;
}

.social-icon:hover{
    color: rgb(52, 90, 156);
    transform: rotate(360deg);
}

.first-nav{
    grid-column: 6 / 10;
    grid-row: 1 / 2;
}

.first-nav-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    list-style: none;
    column-gap: 0.5rem;
}

.first-nav-link{
    text-decoration: none;
    font-size: 1.75rem;
    color: rgb(54, 87, 144);
    display: inline-block;
    width: 100%;
    text-align: center;
    font-weight: 700;
}

.first-nav-link::after{
    margin: auto;
    content: '';
    width: 0;
    height: .3rem;
    background-color: rgb(54, 87, 144);
    display: block;
    transition: width .2s cubic-bezier(.73,.4,.36,.92);
    font-weight: 700;
    font-family: 'Alegreya';
}
.first-nav-link:hover::after {
    width: 100%;
}

.first-nav-link span{
    font-size: 1.6rem;
    color: rgb(43, 70, 116);
}

.first-nav-link i {
    font-size: 1.3rem;
    margin-right: .6rem;
}

.search {
    grid-column: 8 / 10;
    grid-row: 2 / 3;
}

.search-form{
    display: grid;
    grid-template-columns: repeat(10, 10%);
}

.search-input{
    grid-column: 3 / -1;
    grid-row: 1 / 2;
    padding: .3rem .4rem;
    font-size: 1.7rem;
    border: none;
    border-bottom: .1rem solid rgb(43, 70, 116);
    outline: none;
}

.search-btn {
    grid-column: 10 / -1;
    grid-row:  1 / 2;
    border: none;
    background-color: transparent;
    cursor: pointer;
}


.second-nav{
    grid-column: 2 / 10;
    grid-row: 3 / 4;
    border-top: .1rem solid rgb(69, 114, 190);
    border-bottom: .1rem solid rgb(69, 114, 190);
}

.second-nav-list{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.second-nav-link{
    text-align: center;
    display: grid;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.5rem;
    color: rgb(69, 114, 190);
    padding: .8rem 0;
    transition: background-color .5s .3s,
    color .5s .3s;
    font-weight: 400;
}

.second-nav-item:hover .second-nav-link{
    background-color: rgb(69, 114, 190);
    color: #fff;
}

.second-nav-link::after,
.second-nav-link::before{
    content: "";
    width: 0;
    height: .1rem;
    background-color: rgb(69, 114, 190);
    display: block;
    transition: width .3s cubic-bezier(.73,.4,.36,.92),
    background-color .5s .3s;
}

.second-nav-link::after{
    justify-self:end;
}

.second-nav-item:hover .second-nav-link::before,
.second-nav-item:hover .second-nav-link::after {
    width: 100%;
    background-color: #fff;
}

.second-nav-item:first-child{
    position: relative;
}

div.dropdown{
    position: absolute;
    z-index: 2;
    top: 100%;
    width: 70rem;
    background-color: #fffeee;
    padding: 1.6rem;
    display: grid;
    grid-template-columns: repeat(7, 10rem);
    visibility: hidden;
    opacity: 0;
    transition: all 1s;
}

.second-nav-item:first-child:hover div.dropdown{
    visibility: visible;
    opacity: 1;
}

.dropdown-forst-list{
    grid-column: 1 / 3;
}
.dropdown-second-list{
    grid-column: 3 / 5;
}
.dropdown-img{
    grid-column: 5 / -1;
    width: 100%;
}

.dropdown-list-item{
    list-style: none;
}
.dropdown-list-link{
    text-decoration: none;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin: 0 0 1rem 1.6rem;
    display: block;
    color: rgb(43, 70, 116);
}

.dropdown-list-link:hover {
    color: rgb(69, 114, 190);
}


/* end of navbar */



/* banner */

.banner{
    grid-column: 2 / 10;
    grid-row: 4 / 5;
    background-color: #ccc;
    position: relative;
    text-transform: uppercase;
}

.banner-heading {
    font-size: 10rem;
    color: rgb(52, 90, 156);
    margin-bottom: 6rem;
}


.banner-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
}

.banner-btn{
    width: 16rem;
    height: 5rem;
    background: linear-gradient(to top, rgb(18, 31, 74), rgb(28, 45, 101), rgb(51, 69, 129));
    color: #fff;
    border: .1rem solid #fff;
    border-radius: .3rem;
    outline: none;
    position: relative;
    overflow: hidden;
    font-family: 'Alegreya', serif;
    font-size: 2rem;
    font-weight: 700;
    cursor: pointer;
}

.banner-btn-text-one{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    transition: top .2s;
}

.banner-btn-text-two{
    position: absolute;
    top: 150%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    transition: top .2s;
}

.banner-btn:hover .banner-btn-text-one{
    top: -100%;
}

.banner-btn:hover .banner-btn-text-two{
    top: 50%;
}

.slideshow{
    height: 100%;
    overflow: hidden;
}

.slideshow-wrapper {
    display: flex;
    width: 400%;
    height: 100%;
    position: relative;
    animation: slideshow 20s infinite;
}

.slide{
    flex-basis: 25%;
}

.slide img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.slide-btn{
    width: 1.3rem;
    height: 1.3rem;
    background-color: #bbb;
    border: .2rem solid #d38800;
    border-radius: 50%;
    outline: none;
    position: absolute;
    top: 95%;
    transform: translateX(-50%);
    z-index: 10;
    cursor: pointer;

}

.slide-btn-1 {
    left: 47%;
}
.slide-btn-2 {
    left: 49%;
}
.slide-btn-3 {
    left: 51%;
}
.slide-btn-4 {
    left: 53%;
}

.slide-btn:focus{
    background-color: #12376e;
}


.slide-btn-1:focus ~ .slideshow-wrapper{
    animation: none;
    left: 0;
}

.slide-btn-2:focus ~ .slideshow-wrapper{
    animation: none;
    left: -100%;
}

.slide-btn-3:focus ~ .slideshow-wrapper{
    animation: none;
    left: -200%;
}

.slide-btn-4:focus ~ .slideshow-wrapper{
    animation: none;
    left: -300%;
}

@keyframes slideshow{
    0% {left: 0;}

    10% {left: 0;}

    15% { left: -100%;}

    25% { left: -100%;}

    30% {left: -200%;}

    40% {left: -200%;}

    45% {left: -300%;}

    55% {left: -300%;}

    60% {left: -200%;}

    70% {left: -200%;}

    75% { left: -100%;}

    85% { left: -100%;}

    90% {left: 0;}

    100% {left: 0;}
}
/* end of banner */


/* day offer */

section.day-offer{
    grid-column: 2 / 10;
    grid-row: 5 / 6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(4, auto); */
    grid-template-rows: 9rem 4rem 4rem 40vh;
    gap: 1.6rem  3.2rem;
    justify-items: center;
    
}

.day-offer-img-one{
    grid-column: 1 / 3;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    /* background-image: url("images/day-offer-img-one.jpg"); */
    object-fit: cover;
    object-position: center 80%;
}

.day-offer-heading{
    grid-column: 3 / -1;
    grid-row: 1 / 2;
    font-size: 6rem;
    color: rgb(40, 54, 99);
}

.day-offer-paragraph{
    grid-column: 3 / -1;
    grid-row: 2 / 3;
    font-size: 3rem;
    color: rgb(40, 54, 99);
}

.day-offer-btn{
    grid-column: 3 / -1;
    grid-row: 3 / 4;
    width: 15rem;
    height: 4rem;
    padding: 1rem;
    font-size: 1.4rem;
    color: #fff;
    background: linear-gradient(to top, rgb(18, 31, 74), rgb(28, 45, 101), rgb(51, 69, 129));
    border: none;
    border-radius: 5rem;
    text-transform: uppercase;
    outline: none;
    box-shadow: .2rem .2rem 1rem #777;
}

.day-offer-btn:hover{
    box-shadow: .2rem .2rem 2rem #777;
}


.day-offer-img-two{
    grid-column: 3 / -1;
    grid-row: 4 / -1;
    width: 100%;
    height: 100%;
    /* background-image: url("images/day-offer-img-two.jpg"); */
    object-fit: cover;
    object-fit: center bottom;
}

/* best selling furniture */

.bestselling-furniture{
    grid-column: 2 / 10;
    grid-row: 6 / 7;
}

.bestselling-furniture-header{
    font-size: 4.5rem;
    color: rgb(40, 54, 99);
    text-align: center;
    margin: 3rem 0;
}

.bestselling-furniture-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-auto-rows: minmax(30rem, 40rem);
    gap: 6.4rem;
}

.bestselling-furniture-card{
    background-color: #efefef;
    border-radius: 1rem 1rem 0 0;
    box-shadow: 0 1.5rem 6rem rgba(0, 0, 0, .3);
    display: grid;
    grid-template-rows: 70% repeat(3, min-content);
    grid-template-columns: 100%;
}

.bestselling-furniture-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
    grid-row: 1 / 2;
}

.bestselling-furniture-heading{
    background-color: #fffddd;
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: 2.4rem;
    padding: .5rem 0;
    border-radius: .2rem;
    color: rgb(69, 114, 190);
    transform: translateY(-50%);
    grid-row: 2 / 3;
}

.bestselling-furniture-paragraph{
    font-size: 1.9rem;
    color: rgb(40, 54, 99);
    text-align: center;
    margin-bottom: 1.6rem;
    grid-row: 3 / 4;
}

.bestselling-furniture-btn{
    width: 100%;
    padding: 1.6rem 0;
    background-color: rgb(18, 31, 74);
    width: 100%;
    color: #fff;
    font-size: 1.9rem;
    border: none;
    border-radius: 0 0 .3rem .3rem;
    grid-row: 4 / -1;
}

.bestselling-furniture-btn:hover{
    background-color: rgb(43, 70, 116);
}
/* end of bestselling furniture */

/* gallery */
.gallery{
    grid-row: 7 / 8;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(8, minmax(1rem, 1fr));
    grid-template-rows: repeat(5, 10vh);
    gap: 1.6rem;
    margin-top: 6.4rem;
    background-color: rgb(30, 48, 80);
    padding: 1.6rem 0;
}

.gallery-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .6s;
    opacity: 0.5;
}
.gallery-img:hover{
    opacity: 1;
}
.gallery-img-1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.gallery-img-2{
    grid-column: 3 / 6;
    grid-row: 1 / 4;
}
.gallery-img-3{
    grid-column: 6 / 7;
    grid-row: 1 / 3;
}
.gallery-img-4{
    grid-column: 7 / 9;
    grid-row: 1 / 4;
}
.gallery-img-5{
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}
.gallery-img-6{
    grid-column: 6 / 7;
    grid-row: 3 / 5;
}
.gallery-img-7{
    grid-column: 3 / 4;
    grid-row: 4 / 6;
}
.gallery-img-8{
    grid-column: 4 / 6;
    grid-row: 4 / 6;
}
.gallery-img-10{
    grid-column: 7 / 9;
    grid-row: 4 / 6;
}
/* end of gallery */

/* contact */
.contact{
    grid-column: 1 / -1;
    grid-row:  8 / 9;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    background-color: rgb(18, 31, 74);
    padding: 2rem 0;
}

.contact-heading{
    justify-self: end;
    font-size: 2rem;
    color: #fff;
}

.contact-form{
    display: flex;
}

.contact-form input{
    outline: none;
    padding: .4rem 1rem;
    border: .1rem solid #fff;
}
.contact-input{
    border-radius: 5rem 0 0 5rem;
    border-right: none;
}
.contact-btn{
    background-color: rgb(51, 69, 129);
    color: #fff;
    border-radius: 0 5rem 5rem 0;
    border-left: none;
    transition: background-color .2s;
}
.contact-btn:hover{
    background-color: #12376e;
}
/* end of contact */

/* footer */
.footer{
    grid-column: 2 / 10;
    grid-row: 9 / 10;
    font-size: 1.6rem;
    padding: 2rem 0 3rem 0;
    color: rgb(52, 90, 156);
}
/* end of footer */

/* modal box */
.balck-container{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .3);
    z-index: 15;
    display: none;
}

.forms-wrapper{
    background-color: #eee;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
    padding: 2rem;
    border: .1rem solid rgb(28, 45, 101);
    border-radius: 1rem;
    transition: top 1s;
}

.non-visible-form-wrapper{
    top: -200%;
}

.show-btns-wrapper{
    display: flex;
    padding: 1rem;
}

.show-form-btn{
    flex: 0 1 50%;
    background-color:#12376e;
    font-size: 1.4rem;
    color: #fff;
    padding: 1rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    border: .1rem solid #eee;
    cursor: pointer;
}

.sign-up-form, .login-form{
    display: none;
}

.show-login-form, .show-sign-up-form{
    opacity: .5;
}

.show-form-btn:hover{
    background-color: rgb(18, 31, 74);
}

.form-heading{
    font-size: 2rem;
    color: #12376e;
    text-transform: uppercase;
    padding: 1rem 0 0 .2rem;
}

.forms-wrapper form{
    width: 50rem;
    padding: 1rem;
}

.forms-wrapper form input:not(.form-btn){
    background-color: #fff;
    color: #777;
    padding: 1.3rem;
    margin: .3rem 0;
    border: .2rem solid #eee;
    box-sizing: border-box;
    outline: none;
}

.fullname-inputs-wrapper{
    display: flex;
}

.fullname-inputs-wrapper input{
    flex-basis: 50%;
}

.form-input {
    width: 100%;
}

.form-btn{
    width: 35%;
    background-color: #d38800;
    color: #fff;
    letter-spacing: .3rem;
    padding: 1rem;
    border: none;
    margin-top: 1.3rem;
}

.x-btn{
    position: absolute;
    bottom: 10%;
    left: 90%;
    font-size: 2rem;
    cursor: pointer;
}
/* end of modal box */

@media(max-width:1250px){
    .banner-content{
        width: 70%;
    }

    .first-nav-link{
        font-size: 1rem;
    }

    .first-nav-list {
        grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
    }

    /* .banner-heading{
        font-size: 8rem;
    } */

    .day-offer-heading{
        font-size: 5rem;
    }

    .day-offer-paragraph{
        font-size: 3rem;
    }

    section.day-offer{
        grid-template-rows: 7rem 4rem 5rem 30vh;
    }
}

@media(max-width:888px){
    .banner-content{
        width: 100%;
    }

    .day-offer-heading{
        font-size: 4rem;
    }

    .day-offer-paragraph{
        font-size: 2rem;
    }
    
    .day-offer-btn{
        width: 9rem;
        height: 2.3rem;
        font-size: .9rem;
    }

    section.day-offer{
        grid-template-rows: 5rem 4rem 5rem 20vh;
    }
}

@media (max-width: 1000px) {
    .container {
        grid-template-rows: repeat(3, min-content) 60vh repeat(5, min-content);
    }
}

@media (max-width: 1000px){
    .container{
        grid-template-columns: minmax(4rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(4rem, 1fr);
    }
}

@media (max-width:1000px){
    .social-icons{
        grid-column: 2 / 5;
        grid-row: 1 / 3;
        justify-items: center;
        align-items: center;
    }
    .social-icon-link{
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    /* .social-icon{
        font-size: 3rem;
    } */
}

@media (max-width:780px){
    .second-nav-list {
        grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
    }
    .second-nav-link{
        font-size: .8rem;
    }
}

@media (max-width:700px){
    .banner-heading {
        font-size: 6rem;
    }
    .first-nav-link i {
        font-size: .8rem;
        margin-right: 0.6rem;
    }
}

@media (max-width:600px){
    .day-offer-heading{
        font-size: 4rem;
    }

    .day-offer-paragraph{
        font-size: 1.5rem;
    }

    .first-nav-link i {
        font-size: .1rem;
        margin-right: 0.1rem;
    }
}

@media (max-width:430px){
    .day-offer-heading{
        font-size: 2rem;
    }

    .day-offer-paragraph{
        font-size: .5rem;
    }

    section.day-offer{
        grid-template-rows: 2rem 1rem 4rem 20vh;
    }

    .container {
        grid-template-rows: repeat(3, min-content) 40vh repeat(5, min-content);
    }

    .day-offer-btn{
        width: 4.4rem;
        height: .6rem;
        font-size: .3rem;
    }
}

@media (max-width:500px){
    .second-nav-list {
        grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
    }
    .second-nav-link{
        font-size: .7rem;
    }
    .social-icons{
        grid-template-columns: 1fr 1fr;

    }
}